<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    .color1 {
      background-color: #E3FB81;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: inline-block;
    }

    .color2 {
      background-color: #83FBD7;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: inline-block;
    }

    .color3 {
      background-color: #9B83FB;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: inline-block;
    }

    .color4 {
      background-color: #FB83A7;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: inline-block;
    }

    h1 {
      font-family: "Roboto";
    }

    h2 {
      font-family: "Roboto";
    }

    h3 {
      font-family: "Roboto";
    }

    p {
      font-family: "Roboto";
    }
    </style>
  </head>
  <body>
    <span class="color1"></span>
    <span class="color2"></span>
    <span class="color3"></span>
    <span class="color4"></span>

    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <p>Id vim minim quaeque commune, ex equidem salutandi pri. Homero option repudiare cum eu, ad veniam abhorreant pri. Qui doctus bonorum rationibus ex, wisi liber accumsan te eam. An dicant viderer has, his nominavi periculis ei, cu eam appetere consetetur.</p>
  </body>
</html>
